<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Socket.IO chat</title>
    <style>
     * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      

    </style>
  </head>
  <body id='root'>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      let body = document.getElementById('root')
    var team = document.createElement('span');
    var txt_team = document.createTextNode('ME');
    team.appendChild(txt_team);
    team.setAttribute('id','me');
    team.style.position = 'absolute'
    team.style.top='200px'
    team.style.left='200px'
    team.style.background ="red"
    body.appendChild(team)
$(function () {
  document.onkeydown = checkKey;

  function checkKey(e) {
      e = e || window.event;
if (e.keyCode == '38') {
        // up arrow
        var up='up'
         socket.emit('up', up);
      }
      else if (e.keyCode == '40') {
        // down arrow
                var down='down'
         socket.emit('down', down);
      }
      else if (e.keyCode == '37') {
        // left arrow
                var left='left'
         socket.emit('left', left);
      }
      else if (e.keyCode == '39') {
        // right arrow
                var right='right'
         socket.emit('right', right);
      }
}

        var socket = io();
        var yuo = 'you'
        $('form').submit(function(){
          socket.emit('chat message', yuo);
          $('#m').val('');
          return false;
        });


        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });


socket.on('up', function(msg){
          let team = document.getElementById('me')
    let box = team.getBoundingClientRect();
    team.style.top= box.top-50 +"px"

        });
socket.on('down', function(msg){
          let team = document.getElementById('me')
    let box = team.getBoundingClientRect();
    team.style.top= box.top+50 +"px"

        });
socket.on('left', function(msg){
          let team = document.getElementById('me')
    let box = team.getBoundingClientRect();
    team.style.left= box.left-50 +"px"

        });
socket.on('right', function(msg){
                let team = document.getElementById('me')
    let box = team.getBoundingClientRect();
    team.style.left= box.left+50 +"px"

        });



      });
     

    </script>
  </body>
</html>